<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>currency converter</title>
    <style>
      body {
        font-family: "Times New Roman";
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .box {
          background-color: rgba(193, 173, 194, 0.3);
          padding: 20px 30px;
          border-radius: 8px;
          box-shadow: 0 0 15px 1px white;
          width: 300px;
          &:hover {
            transform: translateY(-8px);
          }
        }

        & h1 {
          text-align: center;
          color: white;
          font-size: 30px;
        }

        & label {
          font-weight: bold;
          margin: 20px 0px;
          color: white;
        }

        & button {
          background-color: cornflowerblue;
          color: white;
          font-weight: bold;
          &:hover {
            background-color: rgb(13, 168, 168);
            color: white;
            transition: background-color 0.3s ease-in-out;
          }
        }
      }
      select:focus,
      input:focus {
        border-color: gold;
        outline: none;
      }

      select,
      button,
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0px;
        border-radius: 5px;
        font-size: 17px;
        border: 2px solid white;
        color: white;
        background-color: red;
      }
      input {
        width: 92%;
        font-size: 15px;
        color: white;
      }
      option {
        background-color: #fff;
        color: red;
      }

      #result {
        text-align: center;
        font-size: 20px;
        border: 2px solid white;
        color: white;
      }
      button:active {
        transform: translateY(2px);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="box">
      <h1>Currency <i class="fa-solid fa-arrows-rotate"></i> Converter</h1>
      <label for="fromcountry">From:</label>
      <select name="fromcountry" id="fromcountry"></select>
      <br />
      <label for="tocountry">To:</label>
      <select name="tocountry" id="tocountry"></select>
      <br />
      <label for="amount">Amount:</label>
      <input type="number" id="amount" />
      <br />
      <label for="result">Result:</label>
      <input type="text" name="result" id="result" />
      <br />
      <button id="buttons">Convert</button>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let convert = document.getElementById("buttons");
        convert.addEventListener("click", convertcurrency);

        function buildlist() {
          let list;
          return fetch(
            "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies.json"
          )
            .then((res) => res.json())
            .then((data) => {
              list = data;

              let fromcountry = document.getElementById("fromcountry");
              let tocountry = document.getElementById("tocountry");

              for (let i in list) {
                let fromoption = document.createElement("option");
                fromoption.id = `${i}_from`;
                fromoption.value = i;
                fromoption.textContent = list[i];
                fromcountry.append(fromoption);
                let tooption = document.createElement("option");
                tooption.id = `${i}_to`;
                tooption.textContent = list[i];
                tooption.value = i;
                tocountry.append(tooption);
              }
            });
        }

        let currencyInfo;

        function loadCurrencyValues() {
          fetch(
            "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/eur.json"
          )
            .then((res) => res.json())
            .then((data) => (currencyInfo = data));
        }

        loadCurrencyValues();
        buildlist();

        function convertcurrency() {
          let fromcountry = document.getElementById("fromcountry").value;
          let tocountry = document.getElementById("tocountry").value;
          let amounttoconvert = document.getElementById("amount").value;
          let result = document.getElementById("result");

          if (fromcountry && tocountry) {
            let { eur } = currencyInfo;
            let convertedamount = eur[tocountry] / eur[fromcountry];
            if ((fromcountry == "1000sats" || tocountry == "1000sats") && amounttoconvert) {
              alert("Select the valid options..");
              result.value = " ";
              location.reload();
            } else if (amounttoconvert) {
              result.value =
                (amounttoconvert * convertedamount).toFixed(2) +
                " " +
                `${tocountry}`;
              console.log(fromcountry);
              console.log(tocountry);
            } else {
              result.value = " ";
              alert("Select the valid options..");
            }
          }
        }
      });
    </script>
  </body>
</html>
